server.port = 9090

pattern.deptPattern = (\\d+?_)(\\d+)
pattern.ailsePattern = (\\d+?_)(\\d+?_)(\\d+)
pattern.shelfPattern = (\\d+?_)(\\d+?_)(\\d+?_)(\\d+)

somevaluee = some value in text
#MongoDB Configuration

spring.data.mongodb.uri=mongodb://localhost:27017/order_management
#spring.data.mongodb.database=order_management
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

product.filter.types = bpnId,department,aisle,shelf
productupc.filter.type = bpnId,rogcd,upcId,productGroup,prodcutClass,productSubClassLevel1,productSubClassLevel2

